[General]
discordUrl=https://discord.gg/yxkVn4wBad

# Where game resources are located
gameresBaseUrl=//res.wangyehongjing.com/v2/
mapsBaseUrl=//res.wangyehongjing.com/v2/map/
modsBaseUrl=//res.wangyehongjing.com/mod/
gameResArchiveUrl=https://xwis.net/dl/Red-Alert-2-Multiplayer.exe
patchNotesUrl=//chronodivide.com/patch-notes.html
ladderRulesUrl=//chronodivide.com/ladder-rules.html
modSdkUrl=https://github.com/ra2web/mod-sdk
donateUrl="//chronodivide.com/#donate"
breakingNewsUrl=/breaking-news.html
oldClientsBaseUrl=/old/
quickMatchEnabled=yes
# Chronodivde 人机开关
botsEnabled=yes
# Chronodivide 中国大区专供
defaultLanguage=zh-CN

viewport.width=1024
viewport.height=768
